# LibraryWebsite

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile-test  Dockerfile-test-angular  LICENSE  LibraryWebsite.sln  LibraryWebsite.sln.DotSettings  README.md  codefresh.yml  docker-compose.databasetest.yml  docker-compose.endtoendtest.yml  docker-compose.runlocal.yml  docker-compose.setup_cert.yml  run_database_test.ps1  run_endToEnd_test.ps1  run_tests_in_docker.sh  run_unit_test.ps1
.circleci/: config.yml
Euphoric.EventModel/: Aggregate.cs  AggregateBuilder.cs  AggregateChangeException.cs  DomainEventAttribute.cs  DomainEventFactory.cs  DomainEventSender.cs  Euphoric.EventModel.csproj  EventStore.cs  EventTypeLocator.cs  IAggregateKey.cs  IDomainEventData.cs  IDomainEventListener.cs  IProjection.cs  IProjectionContainerFactory.cs  IProjectionState.cs  ImmutableExtensions.cs  PersistentEventStore.cs  PrefixedGuidKey.cs  ProjectionContainer.cs  ThreadedProjectionContainer.cs
IntegrationTest/: docker-compose.yml
LibraryWebsite/: DatabaseMigrations.cs  Dockerfile  EventsIdentityExtension.cs  LibraryContext.cs  LibraryWebsite.csproj  LibraryWebsite.v3.ncrunchproject  PagingResult.cs  PagingResultsExtension.cs  Policies.cs  Policy.cs  Program.cs  Role.cs  SampleDataSeeder.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  stagingHttpsCertificate.pfx
LibraryWebsite.Client/: App.razor  CustomAuthorizationMessageHandler.cs  HttpClientJsonExtension.cs  LibraryWebsite.Client.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
LibraryWebsite.Client/Books/: BookDto.cs  BookEdit.razor  BookList.razor
LibraryWebsite.Client/Pages/: BookDto.cs  BookEdit.razor  BookList.razor  Claims.razor  FetchData.razor  HttpClientJsonExtension.cs  Index.razor  JsonSerializerOptionsProvider.cs
LibraryWebsite.Client/Properties/: launchSettings.json
LibraryWebsite.Client/Shared/: LoginDisplay.razor  NavMenu.razor
LibraryWebsite.Client/wwwroot/: index.html
LibraryWebsite.Shared/: EntityId.cs  LibraryWebsite.Shared.csproj  Policies.cs  Role.cs
LibraryWebsite.Shared/Books/: BookDto.cs
LibraryWebsite.Test/: BookApiTest.cs  DiagnosticApiTest.cs  HttpClientJsonErrorResponseExtensions.cs  HttpClientJsonExtension.cs  JsonSerializerOptionsProvider.cs  LibraryWebsite.Test.csproj  LibraryWebsite.Test.v3.ncrunchproject  PagingResult.cs  SampleDataSeederTest.cs  TestServerCreator.cs  TestSetupExtension.cs  TestingStartup.cs  UnitTest1.cs  appsettings.Testing.json
LibraryWebsite.Test/Books/: BookApiTest.cs  BookControllerTest.cs  BookCsvParserTest.cs  BookEventsTest.cs
LibraryWebsite.Test/Controllers/: BookControllerTest.cs
LibraryWebsite.Test/Diagnostics/: DiagnosticApiTest.cs
LibraryWebsite.Test/Health/: HealthApiTest.cs
LibraryWebsite.Test/Identity/: IdentityAuthenticationApiTest.cs  TestUsersExtension.cs  UserApiTest.cs
LibraryWebsite.Test/Users/: UsersApiTest.cs  UsersControllerTest.cs
LibraryWebsite.TestDatabase/: DatabaseMigrationsTest.cs  DatabaseTestServices.cs  Database_migrations_test.cs  Dockerfile  IdentityServerMigrationsTest.cs  LibraryWebsite.TestDatabase.csproj  SampleDataSeederTest.cs  appsettings.json  run_in_docker.sh
LibraryWebsite.TestEndToEnd/: BooksSpec.cs  Dockerfile  HealthCheckTests.cs  LibraryWebsite.TestEndToEnd.csproj  UserLoginSpec.cs  WebAddresses.cs  WebDriverLoginExtensions.cs  WebDriverWrapper.cs  WebElementExtensions.cs  WebOpensSpec.cs  run_in_docker.sh
LibraryWebsite.TestEndToEnd/Identity/: IdentityAuthenticationApiTest.cs  IdentityAuthenticationSpec.cs
LibraryWebsite/Books/: Book.cs  BookController.cs  BookCsvParser.cs  BookEvents.cs
LibraryWebsite/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  run_tests_in_docker.sh
LibraryWebsite/ClientApp/e2e/: protractor.conf.js
LibraryWebsite/ClientApp/src/: index.html  karma.conf.js  tsconfig.server.json
LibraryWebsite/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.guard.spec.ts  authorize.guard.ts  authorize.interceptor.spec.ts  authorize.interceptor.ts  authorize.service.spec.ts  authorize.service.ts
LibraryWebsite/ClientApp/src/api-authorization/login/: login.component.spec.ts  login.component.ts
LibraryWebsite/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.spec.ts
LibraryWebsite/ClientApp/src/api-authorization/logout/: logout.component.spec.ts  logout.component.ts
LibraryWebsite/ClientApp/src/app/: app.module.ts  book.ts
LibraryWebsite/ClientApp/src/app/book-edit/: book-edit.component.html  book-edit.component.spec.ts  book-edit.component.ts
LibraryWebsite/ClientApp/src/app/book-list/: book-list.component.html  book-list.component.spec.ts  book-list.component.ts
LibraryWebsite/ClientApp/src/app/home/: home.component.html
LibraryWebsite/ClientApp/src/app/nav-menu/: nav-menu.component.html
LibraryWebsite/Controllers/: Book.cs  BookController.cs  DiagnosticController.cs  SampleDataController.cs
LibraryWebsite/Diagnostics/: DiagnosticController.cs
LibraryWebsite/Identity/: ApplicationUser.cs  IdentityController.cs  OidcConfigurationController.cs  RoleEventStore.cs  UserController.cs  UserEventStore.cs  UsersRolesMemoryStore.cs
LibraryWebsite/Migrations/: 20190725111704_InitialCreate.Designer.cs  20190725111704_InitialCreate.cs  20200105081306_IdentityServer.Designer.cs  20200105081306_IdentityServer.cs  20200209173332_DefaultUserRoles.Designer.cs  20200209173332_DefaultUserRoles.cs  20201111112553_Dotnet5.Designer.cs  20201111112553_Dotnet5.cs  LibraryContextModelSnapshot.cs
LibraryWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraryWebsite/Pages/Shared/: _LoginPartial.cshtml
LibraryWebsite/Properties/: launchSettings.json
LibraryWebsite/Users/: AuthenticateModel.cs  AuthenticatedUser.cs  JwtAuthentication.cs  Policy.cs  Role.cs  UsersController.cs
SampleData/: README.md  books-small1.csv  books-small2.csv
